import cls from './TasksSection.module.scss';
import classNames from "classnames";

interface ITasksSectionProps {
    className?: string;
}

export const TasksSection = (props: ITasksSectionProps) => {
    const { className } = props;
    return (
        <div
            className={classNames(cls.TasksSection, {}, [className])}
        >
            задачи
            <ul>
                <li>создание площадки возможностей для оперативной коммуникации, обмена опытом и получения новых
                    знаний
                </li>
                <li>обеспечение поддержки и раскрытие потенциала лидеров бизнес-сообщества</li>
                <li>формирование и продвижение культуры содействия и партнёрства бизнес-сообществе</li>
                <li>расширение форматов взаимодействия лидеров бизнес-сообщества с органам публичной власти с
                    целью участия в формировании политики в сфере развития предпринимательства и устойчивого
                    развития
                </li>
                <li>создание устойчивого института бизнес-комьюнити как основы развития гражданского общества и
                    формирования благоприятного делового климата
                </li>
            </ul>
        </div>
    );
};
