import classNames from "classnames";
import cls from './styles.module.scss';
import { HeroSection } from "@/pages-flat/HomePage/Sections/Hero/HeroSection";
import { Section } from "@/shared/ui/Section/Section";
import { AboutSection } from "@/pages-flat/HomePage/Sections/About/AboutSection";

export const HomePage = () => {
	return (
		<div
			className={classNames(cls.HomePage, {}, [])}
		>
			<Section className={cls.pageWrapper}>
				<HeroSection/>
				<AboutSection/>
				задачи
				<ul>
					<li>создание площадки возможностей для оперативной коммуникации, обмена опытом и получения новых
						знаний
					</li>
					<li>обеспечение поддержки и раскрытие потенциала лидеров бизнес-сообщества</li>
					<li>формирование и продвижение культуры содействия и партнёрства бизнес-сообществе</li>
					<li>расширение форматов взаимодействия лидеров бизнес-сообщества с органам публичной власти с
						целью участия в формировании политики в сфере развития предпринимательства и устойчивого
						развития
					</li>
					<li>создание устойчивого института бизнес-комьюнити как основы развития гражданского общества и
						формирования благоприятного делового климата
					</li>
				</ul>
				<div>
					Нами ведется большая работа по развитию и совершенствованию услуг, предоставляемых малому и среднему
					бизнесу.
				</div>
				<div>
					Мы оказываем широкий спектр услуг:/сделать переход внешняя ссылка раздел услуги/
				</div>
				<ul>
					<li>Оценка имущества</li>
					<li>Бизнес-планирование и финансовый аудит</li>
					<li>Выставочная деятельность</li>
					<li>Внешнеэкономическая деятельность</li>
					<li>Бизнес- консультирование и пр</li>
				</ul>
				<div>
					Сотрудничество с Общественной организацией открывает новые возможности – начиная от создания бизнеса до его развития и процветания.
				</div>
				<div>
					Миссия Клуба — объединение предпринимателей в экосистему, которая позволит каждому участнику Клуба ускорить процесс роста бизнеса, личности, а также выйти на совершенно новый уровень развития. Взаимная поддержка членов Клуба и формирование лучшего окружения.
				</div>
				<div>
					Цель Клуба — сформировать сообщество предпринимателей готовых меняться, делиться опытом, обмениваться информацией. Сообщество, в котором участники могут делиться взглядом из другой сферы на ситуацию и предлагать незамыленные варианты решения
				</div>
				<div>
					Руководство
				</div>
				<div>
					Кайдарова Светлана Александровна -основатель и руководитель Клуба, тульский региональный представитель «Союза женских сил по поддержке гражданских инициатив», национальный агент развития предпринимательства.
				</div>
			</Section>
		</div>
	);
};
